<DOCTYPE HTML>

<link href="https://fonts.googleapis.com/css?family=Pacifico|Roboto|Unica+One" rel="stylesheet">

<body>


<style>

body {
background-color: green;
}

div {

text-align : center;
color: green;
background-color: #00FFFF;
padding: 50px;

}

h1 {
font-family: 'Pacifico', cursive;
}

p {
font-family: 'Unica One', cursive;
}

a 

{
font-family: 'Roboto', sans-serif;
font-size: 20px;
}




</style>

<div>

<h1>gameing owen www.com</h1>

<p>my name is owen this is my page</p>

<p>this is a link to <a href="http:\\www.youtube.com">YouTube</a></p>





</div>

</body>